PORT=8000
MONGO_URL="mongodb://127.0.0.1:27017/pharmaceuticalsciences" 
jwtKey="jwtIsCheckingForTheLengthOfActivities"
jwtExpirySeconds=3600000
EMAIL="info@pharmapoolng.com"
PASS="Chumed@23"
CLOUD_NAME="muyi-hira-app"
API_KEY="324347284575678"
API_SECRET="jE7V2LLM0-2zz0cNPHLlCkXuU4E"
